.header {
  display: flex;
  height: 70vh;
  background-color: #d6dce6;
  align-items: center;
}

.header .header-content {
  padding: 0 50px;
}

.header .header-image {
  width: 30%;
  height: 100%;
  flex-shrink: 0;
  object-fit: cover;
}
@media screen (min-width: 320px) and (max-width: 768px) {
  .header {
    flex-direction: column;
  }

  .header-image {
    width: 200px;
    height: 200px;
  }
}

h6 {
  color: #fff;
  font-weight: bold;
  font-size: 0.8rem;
  margin: 0;
  margin-bottom: 0.5rem;
}

.usp-content {
  margin-top: 50px;
  background-color: #00003f;
  display: flex;
  flex-direction: row;
  justify-content: center;

  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  align-items: center;
  padding: 50px;
  gap: 20px;
}

.usp-item {
  background-color: #1b1b53;
  display: flex;
  flex: 1;
  color: #fff;
  font-size: 0.8rem;
  padding: 20px;
  gap: 20px;
}
.usp-icon {
  color: #fff;
}
.usp-item-text {
}

svg {
  height: 50px;
  width: 50px;
}

.usp-content .usp-item .usp-item-text p {
  margin: 0;
}

.testimonials {
  margin: 100px 0;
}

.testimonial-outer-container {
  display: flex;
  flex-direction: row;
  padding: 100px 50px;
  gap: 50px;
}
.testimonial-outer-container > * {
  flex: 1;
}

.testimonials-card-container {
  display: flex;
  flex-flow: row wrap;
  gap: 30px;
}

.testimonials-card {
  border-radius: 20px;
  box-shadow: 0px 5px 15px;
  padding: 5px 10px 10px;
  flex-basis: calc(50% - 25px);
  height: max-content;
}

.testimonials-text {
  display: flex;
}
.offset {
  margin-top: 30px;
}
